{
  "name": "typescript-bits",
  "version": "0.0.0",
  "description": "A collection of TypeScript utility primitives for Node.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "precommit": "pnpm format:check && pnpm typecheck",
    "typecheck": "tsc --noEmit",
    "build": "zshy && pnpm --filter app build",
    "test": "tsx --test tests/*.test.ts",
    "start": "pnpm --filter app start",
    "dev": "pnpm --filter app dev",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "keywords": [
    "typescript",
    "typescript-bits",
    "zero dependencies",
    "native",
    "utilities"
  ],
  "author": "m10rten",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@types/node": "25.6.2",
    "husky": "9.1.7",
    "prettier": "3.8.3",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "zshy": "0.7.2"
  },
  "files": [
    "dist"
  ],
  "zshy": {
    "bin": "./src/bin/cli/index.ts",
    "exports": {
      "./atom": "./src/atom.ts",
      "./json": "./src/json.ts",
      "./reset/array": "./src/reset/array.ts",
      "./reset/fetch": "./src/reset/fetch.ts",
      "./reset/filter": "./src/reset/filter.ts",
      "./reset/json": "./src/reset/json.ts",
      "./reset/map": "./src/reset/map.ts",
      "./reset/set": "./src/reset/set.ts",
      "./reset": "./src/reset/index.ts",
      "./queue": "./src/queue.ts",
      "./result": "./src/result.ts",
      "./retry": "./src/retry.ts",
      "./safe": "./src/safe.ts",
      "./types": "./src/types.ts"
    }
  },
  "exports": {
    "./atom": {
      "types": "./dist/atom.d.cts",
      "import": "./dist/atom.js",
      "require": "./dist/atom.cjs"
    },
    "./json": {
      "types": "./dist/json.d.cts",
      "import": "./dist/json.js",
      "require": "./dist/json.cjs"
    },
    "./reset/array": {
      "types": "./dist/reset/array.d.cts",
      "import": "./dist/reset/array.js",
      "require": "./dist/reset/array.cjs"
    },
    "./reset/fetch": {
      "types": "./dist/reset/fetch.d.cts",
      "import": "./dist/reset/fetch.js",
      "require": "./dist/reset/fetch.cjs"
    },
    "./reset/filter": {
      "types": "./dist/reset/filter.d.cts",
      "import": "./dist/reset/filter.js",
      "require": "./dist/reset/filter.cjs"
    },
    "./reset/json": {
      "types": "./dist/reset/json.d.cts",
      "import": "./dist/reset/json.js",
      "require": "./dist/reset/json.cjs"
    },
    "./reset/map": {
      "types": "./dist/reset/map.d.cts",
      "import": "./dist/reset/map.js",
      "require": "./dist/reset/map.cjs"
    },
    "./reset/set": {
      "types": "./dist/reset/set.d.cts",
      "import": "./dist/reset/set.js",
      "require": "./dist/reset/set.cjs"
    },
    "./reset": {
      "types": "./dist/reset/index.d.cts",
      "import": "./dist/reset/index.js",
      "require": "./dist/reset/index.cjs"
    },
    "./queue": {
      "types": "./dist/queue.d.cts",
      "import": "./dist/queue.js",
      "require": "./dist/queue.cjs"
    },
    "./result": {
      "types": "./dist/result.d.cts",
      "import": "./dist/result.js",
      "require": "./dist/result.cjs"
    },
    "./retry": {
      "types": "./dist/retry.d.cts",
      "import": "./dist/retry.js",
      "require": "./dist/retry.cjs"
    },
    "./safe": {
      "types": "./dist/safe.d.cts",
      "import": "./dist/safe.js",
      "require": "./dist/safe.cjs"
    },
    "./types": {
      "types": "./dist/types.d.cts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    }
  },
  "bin": "./dist/bin/cli/index.cjs"
}
