{
  "name": "@poc/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "serve": "14.2.5"
  },
  "scripts": {
    "generate": "tsx generate.ts",
    "serve": "serve public"
  }
}
